{
  "name": "@curiosity/pong-client",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@curiosity/pong-common": "file:packages/common",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.1",
    "@mui/styles": "^5.9.3",
    "@reduxjs/toolkit": "^1.8.4",
    "pixi.js": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.48",
    "@types/react-dom": "^17.0.17",
    "@types/react-router-dom": "^5.3.3",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "react-scripts": "^5.0.1"
  }
}
